In [1]:
# 거래일을 가져오는 과정

In [2]:
import FinanceDataReader as fdr
import pandas as pd
import numpy as np
import datetime

In [3]:
kospi_list_df = fdr.StockListing('KOSPI')

In [4]:
test_symbol_list = []
for i in range(5):
    test_symbol_list.append(kospi_list_df['Symbol'].values[i])

test_symbol_list

['095570', '006840', '152100', '295820', '253150']

In [5]:
full_date_df = fdr.DataReader(test_symbol_list[1], '2021')

In [6]:
full_date_df

             Open   High    Low  Close  Volume    Change
Date
2021-01-04  25900  25900  25200  25250   92861  0.003976
2021-01-05  25200  25200  24750  25050   88941 -0.007921
2021-01-06  25050  25550  24900  24900   66138 -0.005988
2021-01-07  24950  25250  24850  25200   94211  0.012048
2021-01-08  25200  25750  25000  25350  132698  0.005952
...           ...    ...    ...    ...     ...       ...
2021-08-17  27150  27150  25600  25600   49668 -0.060550
2021-08-18  25250  26150  25250  25850   17146  0.009766
2021-08-19  25500  25850  24450  24600   43667 -0.048356
2021-08-20  24750  25050  23500  24300   45807 -0.012195
2021-08-23  24250  25600  24050  24950   43484  0.026749

[160 rows x 6 columns]

In [7]:
raw_tradingdays = list(full_date_df.index.values)

In [8]:
tradingdays = [int(pd.to_datetime(td).strftime('%Y%m%d')) for td in raw_tradingdays]

In [9]:
import sys

In [10]:
from PyQt5.QtWidgets import *

In [11]:
app = QApplication(sys.argv)

In [12]:
from kiwoom.kiwoom import *

In [13]:
save_list = []

In [14]:
kiwoom = Kiwoom(save_list)

로그인에 성공하였습니다.

1. 현재 로그인 상태 확인
2. 사용자 정보 조회
3. 예수금 조회
4. 계좌 잔고 조회
5. 미체결 내역 조회
6. 종목 리스트 조회
7. 일별 투자자별 매수 매도 종목 조회
Q. 프로그램 종료
P. Kiwoom 객체를 보존한 채로 종료
=> p

In [15]:
etf_list = kiwoom.get_code_list_by_market('8')

In [16]:
kiwoom.get_cummulative_buy_or_sale_of_investor_wise('360750')

In [17]:
kiwoom.calculator_list

[['                   0', '                   0'],
 ['                   0', '            --176982'],
 ['                   0', '            --190971'],
 ['                   0', '            --587055'],
 ['                   0', '            --517193'],
 ['                   0', '            --266656'],
 ['                   0', '            --226617'],
 ['                   0', '            --118908'],
 ['                   0', '             --52731'],
 ['                   0', '            --116645'],
 ['                   0', '            --125223'],
 ['                   0', '            --339603'],
 ['                   0', '            --276612'],
 ['                   0', '            --380391'],
 ['                   0', '             --57380'],
 ['                   0', '            --200935'],
 ['                   0', '            --414221'],
 ['                   0', '             --75520'],
 ['                   0', '            --188949'],
 ['                   0', '            --124513']]

In [ ]:
result_list = []
for idx, etf_code in enumerate(etf_list):
    print("getting data of " + str(etf_code) + "..." + str(idx+1) + '/' + str(len(etf_list)))
    kiwoom.calculator_list = []
    kiwoom.get_cummulative_buy_or_sale_of_investor_wise(etf_code)
    result_list.append([etf_code, kiwoom.calculator_list[1][1]])

getting data of 069500...1500
getting data of 069660...2500
getting data of 091160...3500
getting data of 091170...4500
getting data of 091180...5500
getting data of 091220...6500
getting data of 091230...7500
getting data of 098560...8500
getting data of 099140...9500
getting data of 100910...10500
getting data of 101280...11500
getting data of 102110...12500
getting data of 102780...13500
getting data of 102960...14500
getting data of 102970...15500
getting data of 104520...16500
getting data of 104530...17500
getting data of 105010...18500

In [19]:
etf_buy_list is None

True

In [16]:
len(kiwoom.calculator_list)

100

In [17]:
stock_name_list = []
price_volume_list = []

In [18]:
for ci in kiwoom.calculator_list:
    stock_name_list.append(ci[2])
    price_volume_list.append(ci[4])

In [19]:
import pandas as pd

In [20]:
df = pd.DataFrame(columns = stock_name_list, index = ['buy_pricevolume'])

In [21]:
for si, stock_name in enumerate(stock_name_list):
    df[stock_name] = [price_volume_list[si]]

In [22]:
df

,카카오게임즈,펄어비스,오스코텍,엘앤씨바이오,리노공업,셀트리온헬스케어,위메이드,휴젤,엘비세미콘,KH바텍,...,피엔티,데브시스터즈,바이넥스,SFA반도체,CMG제약,녹십자랩셀,주성엔지니어링,비에이치,국일제지,메디포스트
buy_pricevolume,+6476,+3669,+2462,+1663,+1438,+1358,+1270,+984,+959,+841,...,+3,+3,+3,+3,+3,+3,+3,+3,+2,+2

In [35]:
pension_fund_df

,900110,900270,900260,900290,900300,900310,900340,000250,000440,001000,...,950130,950140,950160,950220,950200,900280,900120,900250,900070,900100
pension_fund_net,0,0,0,0,0,0,0,-9479,0,0,...,-681,237,0,515,0,0,0,0,0,0

In [36]:
institution_df = pd.DataFrame(columns=stock_code_list, index=['institution_net'])

for idx, stock_code in enumerate(stock_code_list):
    institution_df[stock_code] = [stockwise_dict[stock_code][2]]

In [37]:
institution_df

,900110,900270,900260,900290,900300,900310,900340,000250,000440,001000,...,950130,950140,950160,950220,950200,900280,900120,900250,900070,900100
institution_net,0,0,0,0,-19,20,0,-6951,-26,0,...,-2695,3490,0,-2264,7,0,0,0,50,0

In [38]:
closeprice_shareoutstanding_df = pd.DataFrame(columns = stock_code_list, index = ['closeprice', 'shareoutstanding']) 
for idx, stock_code in enumerate(stock_code_list):
    stockwise_result_list = []
    stockwise_result_list.append(int(kiwoom.dynamicCall("GetMasterLastPrice(QString)", stock_code)))
    stockwise_result_list.append(int(kiwoom.dynamicCall("GetMasterListedStockCnt(QString)", stock_code)))
    closeprice_shareoutstanding_df[stock_code] = stockwise_result_list

In [39]:
closeprice_shareoutstanding_df

,900110,900270,900260,900290,900300,900310,900340,000250,000440,001000,...,950130,950140,950160,950220,950200,900280,900120,900250,900070,900100
closeprice,197,591,339,951,798,1870,1490,57600,15600,3040,...,28150,9200,8010,10400,12800,439,293,1450,1040,3585
shareoutstanding,136637536,80000000,180156443,67375000,64411060,54000000,47973428,22768041,6227130,24277540,...,36315527,19867866,61117550,98392010,18963553,176573591,116745963,67783852,53743968,30597535

In [40]:
pension_fund_df = pension_fund_df[stock_code_list]
institution_df = institution_df[stock_code_list]

In [41]:
pension_fund_df.to_csv("pension_fund_df.csv")
institution_df.to_csv("institution_df.csv")

In [42]:
pension_fund_df = pd.read_csv("pension_fund_df.csv", index_col=0)
institution_df = pd.read_csv("institution_df.csv", index_col=0)

In [43]:
pension_fund_df

,900110,900270,900260,900290,900300,900310,900340,000250,000440,001000,...,950130,950140,950160,950220,950200,900280,900120,900250,900070,900100
pension_fund_net,0,0,0,0,0,0,0,-9479,0,0,...,-681,237,0,515,0,0,0,0,0,0

In [44]:
institution_df

,900110,900270,900260,900290,900300,900310,900340,000250,000440,001000,...,950130,950140,950160,950220,950200,900280,900120,900250,900070,900100
institution_net,0,0,0,0,-19,20,0,-6951,-26,0,...,-2695,3490,0,-2264,7,0,0,0,50,0

In [45]:
closeprice_shareoutstanding_df.to_csv("closeprice_shareoutstanding_df.csv", index=True)

In [46]:
closeprice_shareoutstanding_df = pd.read_csv("closeprice_shareoutstanding_df.csv", index_col=0)

In [47]:
closeprice_shareoutstanding_df

,900110,900270,900260,900290,900300,900310,900340,000250,000440,001000,...,950130,950140,950160,950220,950200,900280,900120,900250,900070,900100
closeprice,197,591,339,951,798,1870,1490,57600,15600,3040,...,28150,9200,8010,10400,12800,439,293,1450,1040,3585
shareoutstanding,136637536,80000000,180156443,67375000,64411060,54000000,47973428,22768041,6227130,24277540,...,36315527,19867866,61117550,98392010,18963553,176573591,116745963,67783852,53743968,30597535

In [48]:
total_pension_fund_df= pd.concat([pension_fund_df, closeprice_shareoutstanding_df])

In [49]:
total_pension_fund_df

,900110,900270,900260,900290,900300,900310,900340,000250,000440,001000,...,950130,950140,950160,950220,950200,900280,900120,900250,900070,900100
pension_fund_net,0,0,0,0,0,0,0,-9479,0,0,...,-681,237,0,515,0,0,0,0,0,0
closeprice,197,591,339,951,798,1870,1490,57600,15600,3040,...,28150,9200,8010,10400,12800,439,293,1450,1040,3585
shareoutstanding,136637536,80000000,180156443,67375000,64411060,54000000,47973428,22768041,6227130,24277540,...,36315527,19867866,61117550,98392010,18963553,176573591,116745963,67783852,53743968,30597535

In [50]:
total_pension_fund_df

,900110,900270,900260,900290,900300,900310,900340,000250,000440,001000,...,950130,950140,950160,950220,950200,900280,900120,900250,900070,900100
pension_fund_net,0,0,0,0,0,0,0,-9479,0,0,...,-681,237,0,515,0,0,0,0,0,0
closeprice,197,591,339,951,798,1870,1490,57600,15600,3040,...,28150,9200,8010,10400,12800,439,293,1450,1040,3585
shareoutstanding,136637536,80000000,180156443,67375000,64411060,54000000,47973428,22768041,6227130,24277540,...,36315527,19867866,61117550,98392010,18963553,176573591,116745963,67783852,53743968,30597535

In [53]:
total_pension_fund_df.loc['pension_fund_net_mil']= total_pension_fund_df.loc['pension_fund_net']*1000000

In [55]:
total_pension_fund_df.loc['market_cap']= total_pension_fund_df.loc['closeprice']*total_pension_fund_df.loc['shareoutstanding']

In [56]:
total_pension_fund_df

,900110,900270,900260,900290,900300,900310,900340,000250,000440,001000,...,950130,950140,950160,950220,950200,900280,900120,900250,900070,900100
pension_fund_net,0,0,0,0,0,0,0,-9479,0,0,...,-681,237,0,515,0,0,0,0,0,0
closeprice,197,591,339,951,798,1870,1490,57600,15600,3040,...,28150,9200,8010,10400,12800,439,293,1450,1040,3585
shareoutstanding,136637536,80000000,180156443,67375000,64411060,54000000,47973428,22768041,6227130,24277540,...,36315527,19867866,61117550,98392010,18963553,176573591,116745963,67783852,53743968,30597535
pension_fund_net_mil,0,0,0,0,0,0,0,-9479000000,0,0,...,-681000000,237000000,0,515000000,0,0,0,0,0,0
market_cap,26917594592,47280000000,61073034177,64073625000,51400025880,100980000000,71480407720,1311439161600,97143228000,73803721600,...,1022282085050,182784367200,489551575500,1023276904000,242733478400,77515806449,34206567159,98286585400,55893726720,109692162975

In [57]:
total_pension_fund_df.loc['pension_portion']=total_pension_fund_df.loc['pension_fund_net_mil']/total_pension_fund_df.loc['market_cap']

In [58]:
total_pension_fund_df

,900110,900270,900260,900290,900300,900310,900340,000250,000440,001000,...,950130,950140,950160,950220,950200,900280,900120,900250,900070,900100
pension_fund_net,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,-9.479000e+03,0.000000e+00,0.000000e+00,...,-6.810000e+02,2.370000e+02,0.000000e+00,5.150000e+02,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
closeprice,1.970000e+02,5.910000e+02,3.390000e+02,9.510000e+02,7.980000e+02,1.870000e+03,1.490000e+03,5.760000e+04,1.560000e+04,3.040000e+03,...,2.815000e+04,9.200000e+03,8.010000e+03,1.040000e+04,1.280000e+04,4.390000e+02,2.930000e+02,1.450000e+03,1.040000e+03,3.585000e+03
shareoutstanding,1.366375e+08,8.000000e+07,1.801564e+08,6.737500e+07,6.441106e+07,5.400000e+07,4.797343e+07,2.276804e+07,6.227130e+06,2.427754e+07,...,3.631553e+07,1.986787e+07,6.111755e+07,9.839201e+07,1.896355e+07,1.765736e+08,1.167460e+08,6.778385e+07,5.374397e+07,3.059754e+07
pension_fund_net_mil,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,-9.479000e+09,0.000000e+00,0.000000e+00,...,-6.810000e+08,2.370000e+08,0.000000e+00,5.150000e+08,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
market_cap,2.691759e+10,4.728000e+10,6.107303e+10,6.407362e+10,5.140003e+10,1.009800e+11,7.148041e+10,1.311439e+12,9.714323e+10,7.380372e+10,...,1.022282e+12,1.827844e+11,4.895516e+11,1.023277e+12,2.427335e+11,7.751581e+10,3.420657e+10,9.828659e+10,5.589373e+10,1.096922e+11
pension_portion,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,-7.227937e-03,0.000000e+00,0.000000e+00,...,-6.661566e-04,1.296610e-03,0.000000e+00,5.032851e-04,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00

In [67]:
pension_portion_df = total_pension_fund_df.transpose()[['pension_portion']]

In [68]:
pension_portion_df

        pension_portion
900110              0.0
900270              0.0
900260              0.0
900290              0.0
900300              0.0
...                 ...
900280              0.0
900120              0.0
900250              0.0
900070              0.0
900100              0.0

[1509 rows x 1 columns]

In [70]:
rank_pension_portion_df= pension_portion_df.sort_values(by='pension_portion', ascending=False)

In [74]:
rank_stock_code_list = list(rank_pension_portion_df.index)

In [77]:
rank_stock_name_list = [kiwoom.dynamicCall("GetMasterCodeName(QString)", code) for code in rank_stock_code_list]

In [79]:
rank_pension_portion_df['stock_name']=rank_stock_name_list

In [83]:
rank_pension_portion_df.head(50)

        pension_portion stock_name
298540         0.024426    더네이쳐홀딩스
119610         0.023564       인터로조
317330         0.017879     덕산테코피아
014620         0.017516       성광벤드
023160         0.017092         태광
222800         0.015310         심텍
042000         0.014597       카페24
272290         0.014156    이녹스첨단소재
086520         0.012967       에코프로
064290         0.012260      인텍플러스
084650         0.011980      랩지노믹스
237690         0.011514       에스티팜
214450         0.010583      파마리서치
096240         0.010499       청담러닝
036200         0.010183        유니셈
278280         0.009854         천보
137950         0.009353     제이씨케미칼
110790         0.009243    크리스에프앤씨
131970         0.007926        테스나
101160         0.007782        월덱스
126340         0.007561        비나텍
270870         0.007510        뉴트리
294570         0.007109         쿠콘
131390         0.006929      원익피앤이
063170         0.006501       서울옥션
228670         0.006390         레이
051160         0.006048      지어소프트
287410         0.005927    제이시스메디칼
084370         0.005832       유진테크
121600         0.005811      나노신소재
160550         0.005570        NEW
131290         0.005425       티에스이
235980         0.005419       메드팩토
065350         0.005266     신성델타테크
051370         0.005144      인터플렉스
356860         0.004966        티엘비
088800         0.004760      에이스테크
064260         0.004675         다날
290670         0.004614     대보마그네틱
025900         0.004613       동화기업
318020         0.004439     포인트모바일
213420         0.004411     덕산네오룩스
194700         0.004405       노바렉스
079940         0.004352        가비아
036830         0.004283    솔브레인홀딩스
065680         0.003835     우주일렉트로
238200         0.003639        비피도
101490         0.003516     에스앤에스텍
222040         0.003487    코스맥스엔비티
079370         0.003476        제우스

In [84]:
pension_amount_df = total_pension_fund_df.transpose()[['pension_fund_net_mil']]

In [85]:
rank_pension_amount_df = pension_amount_df.sort_values(by='pension_fund_net_mil', ascending=False)

In [86]:
rank_stock_code_list = list(rank_pension_amount_df.index)

In [87]:
rank_stock_name_list = [kiwoom.dynamicCall("GetMasterCodeName(QString)", code) for code in rank_stock_code_list]

In [88]:
rank_pension_amount_df['stock_name']=rank_stock_name_list

In [89]:
rank_pension_amount_df.head(50)

        pension_fund_net_mil stock_name
086520          2.449200e+10       에코프로
237690          2.425100e+10       에스티팜
278280          2.325500e+10         천보
222800          1.499600e+10         심텍
263750          1.313900e+10       펄어비스
042000          1.226200e+10       카페24
066970          1.164500e+10       엘앤에프
272290          1.105200e+10    이녹스첨단소재
214450          1.014500e+10      파마리서치
317330          9.167000e+09     덕산테코피아
119610          8.292000e+09       인터로조
213420          7.435000e+09     덕산네오룩스
025900          7.417000e+09       동화기업
235980          7.046000e+09       메드팩토
131970          6.329000e+09        테스나
084370          6.235000e+09       유진테크
298540          5.933000e+09    더네이쳐홀딩스
023160          5.775000e+09         태광
035900          4.893000e+09   JYP Ent.
131290          4.753000e+09       티에스이
014620          4.699000e+09       성광벤드
110790          4.537000e+09    크리스에프앤씨
084650          4.513000e+09      랩지노믹스
294570          4.479000e+09         쿠콘
036200          4.434000e+09        유니셈
064290          3.930000e+09      인텍플러스
088800          3.621000e+09      에이스테크
287410          3.370000e+09    제이시스메디칼
067160          3.335000e+09     아프리카TV
122870          3.318000e+09  와이지엔터테인먼트
036830          3.295000e+09    솔브레인홀딩스
101160          3.225000e+09        월덱스
005290          2.904000e+09      동진쎄미켐
228670          2.810000e+09         레이
086900          2.762000e+09       메디톡스
065350          2.721000e+09     신성델타테크
131390          2.716000e+09      원익피앤이
101490          2.557000e+09     에스앤에스텍
096240          2.511000e+09       청담러닝
230360          2.458000e+09      에코마케팅
028300          2.431000e+09      에이치엘비
121600          2.402000e+09      나노신소재
051160          2.393000e+09      지어소프트
091990          2.326000e+09   셀트리온헬스케어
068240          2.275000e+09       다원시스
137950          2.239000e+09     제이씨케미칼
064260          2.211000e+09         다날
270870          2.197000e+09        뉴트리
063170          2.172000e+09       서울옥션
126340          2.065000e+09        비나텍

In [93]:
rank_50_list = list(rank_pension_amount_df['stock_name'].head(50).values)
common_50_list = [sn for sn in rank_50_list if sn in rank_pension_portion_df['stock_name'].head(50).values]

In [ ]:
uncommon_50_list = [sn for sn in rank_50_list if sn not in rank_pension_portion_df['stock_name'].head(50).values]

In [94]:
len(common_50_list)

39

In [95]:
common_50_list

['에코프로',
 '에스티팜',
 '천보',
 '심텍',
 '카페24',
 '이녹스첨단소재',
 '파마리서치',
 '덕산테코피아',
 '인터로조',
 '덕산네오룩스',
 '동화기업',
 '메드팩토',
 '테스나',
 '유진테크',
 '더네이쳐홀딩스',
 '태광',
 '티에스이',
 '성광벤드',
 '크리스에프앤씨',
 '랩지노믹스',
 '쿠콘',
 '유니셈',
 '인텍플러스',
 '에이스테크',
 '제이시스메디칼',
 '솔브레인홀딩스',
 '월덱스',
 '레이',
 '신성델타테크',
 '원익피앤이',
 '에스앤에스텍',
 '청담러닝',
 '나노신소재',
 '지어소프트',
 '제이씨케미칼',
 '다날',
 '뉴트리',
 '서울옥션',
 '비나텍']

* 하락중인 종목들 중 눈여겨볼만한 것들  
메드팩토  
성광벤드  
인텍플러스  
레이  
나노신소재  
제이씨케미칼  
다날  
서울옥션  
티엘비